{
  "name": "@bidetaggle/bitstamp-player",
  "version": "2.0.0",
  "description": "Send multiple orders (buy or sell) on bitstamp.net market at the same time. Make funds verification for each of its and open all the orders if there is enough funds everywhere",
  "main": "bitstamp-player.js",
  "dependencies": {
    "bitstamp": "^1.0.6",
    "colors": "^1.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node --http-parser=legacy example.local.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bidetaggle/bitstamp-player.git"
  },
  "keywords": [
    "bitstamp"
  ],
  "author": "bidetaggle",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bidetaggle/bitstamp-player/issues"
  },
  "homepage": "https://gitlab.com/bidetaggle/bitstamp-player#readme"
}
